<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seguranca-model</artifactId>
	<name>seguranca-model</name>
	<packaging>jar</packaging>
	<description>Segurança Model</description>

	<parent>
		<groupId>br.com.orlandoburli.seguranca</groupId>
		<artifactId>seguranca-app</artifactId>
		<version>1.0.0</version>
		<relativePath>../seguranca-app</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>br.com.orlandoburli.seguranca</groupId>
			<artifactId>seguranca-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
