<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seguranca-resources</artifactId>
	<packaging>war</packaging>
	<name>seguranca-resources</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.orlandoburli.seguranca.model</groupId>
				<artifactId>seguranca-model</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>br.com.orlandoburli.seguranca</groupId>
		<artifactId>seguranca-app</artifactId>
		<version>1.0.0</version>
		<relativePath>../seguranca-app</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>br.com.orlandoburli.seguranca</groupId>
			<artifactId>seguranca-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.orlandoburli.seguranca</groupId>
			<artifactId>seguranca-model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
