# seguranca

./: .gitignore  README.md
angular/app/: index.html
database/: modelagem.dez  modelagem_2.dez  seguranca
java/seguranca-app/: .project  pom.xml
java/seguranca-model/: .gitignore  pom.xml
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/acesso/perfil/: Perfil.java  PerfilDTO.java  PerfilDao.java  PerfilService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/acesso/perfil/exceptions/: PerfilDuplicadoException.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/acesso/usuario/: LoginRequest.java  Usuario.java  UsuarioDTO.java  UsuarioDao.java  UsuarioService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/acesso/usuario/exceptions/: LoginDuplicadoException.java  LoginInvalidoException.java  UsuarioDuplicadoException.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/bloco/: Bloco.java  BlocoDao.java  BlocoService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/bloco/exceptions/: BlocoDuplicadoException.java  BlocoNaoEncontradoException.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/morador/: Morador.java  MoradorDao.java  MoradorService.java  MoradorTests.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/pessoa/: Pessoa.java  PessoaDao.java  PessoaService.java  PessoaTests.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/tipopessoa/: TipoPessoa.java  TipoPessoaDao.java  TipoPessoaService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/torre/: Torre.java  TorreDao.java  TorreService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/torre/exceptions/: TorreDuplicadaException.java  TorreNaoEncontradaException.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/unidade/: Unidade.java  UnidadeDao.java  UnidadeService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/unidade/exceptions/: UnidadeMultiploCadastroException.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/cadastros/veiculo/: Veiculo.java  VeiculoDao.java  VeiculoService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/converters/: UUIDConverter.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/enums/: Flag.java  FormaAutorizacao.java  Status.java  TipoAcesso.java  TipoDestino.java  TipoPorta.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/enums/converters/: FlagConverter.java  FormaAutorizacaoConverter.java  FormaLogoffConverter.java  StatusConverter.java  TipoAcessoConverter.java  TipoDestinoConverter.java  TipoPortaConverter.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/geral/empresa/: Empresa.java  EmpresaDao.java  EmpresaService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/geral/parametro/: Parametro.java  ParametroDao.java  ParametroService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/geral/sessaousuario/: SessaoUsuario.java  SessaoUsuarioDao.java  SessaoUsuarioService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/geral/sessaousuario/excluidas/: SessaoUsuarioExcluida.java  SessaoUsuarioExcluidaDao.java  SessaoUsuarioExcluidaService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/portaria/liberacao/: Liberacao.java  LiberacaoDao.java  LiberacaoService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/portaria/preliberacao/: PreLiberacao.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/tabelasbasicas/areacomum/: AreaComum.java  AreaComumDao.java  AreaComumService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/tabelasbasicas/estado/: Estado.java  EstadoService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/tabelasbasicas/porta/: Porta.java  PortaDao.java  PortaService.java
java/seguranca-model/src/main/java/br/com/orlandoburli/seguranca/model/utils/: NomesUtils.java
java/seguranca-model/src/main/resources/: rebel.xml
java/seguranca-model/src/tests/java/br/com/orlandoburli/seguranca/model/tests/: MoradorArquillianTests.java
java/seguranca-resources/: .classpath  .project  pom.xml
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/application/: ApplicationService.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/dto/cadastros/: UnidadeDTO.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/acesso/: AcessoResource.java  PerfilResource.java  PingResource.java  UsuarioResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/cadastros/: BlocoResource.java  MoradorResource.java  PessoaResource.java  TipoPessoaResource.java  TorreResource.java  UnidadeResource.java  VeiculoResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/geral/: EmpresaResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/portaria/: LiberacaoResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/suporte/: MonitoramentoResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/resources/tabelasbasicas/: AreaComumResource.java  PortaResource.java
java/seguranca-resources/src/main/java/br/com/orlandoburli/seguranca/security/jobs/: JobUserSessions.java
java/seguranca-resources/src/main/webapp/: index.jsp
java/seguranca-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
nodejs/: package.json
src/: index.html  styles.scss  tsconfig.json
(+467 files in other folders)
